<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="260dp"
    android:background="@drawable/tendina_background">


    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/titoloTendinaUsername"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonAnnullaTendinaInserisciUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/semiGrey"
        app:layout_constraintEnd_toEndOf="@+id/buttonConfermaTendinaInserisciUsername"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAnnullaTendinaInserisciUsername"
        app:layout_constraintTop_toBottomOf="@+id/titolo" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/semiGrey"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnnullaTendinaInserisciUsername"
        app:layout_constraintEnd_toEndOf="@+id/buttonConfermaTendinaInserisciUsername"
        app:layout_constraintStart_toStartOf="@+id/buttonAnnullaTendinaInserisciUsername" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="211dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/inserisci_il_tuo_username"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/inputLayoutUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAnnullaTendinaInserisciUsername"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/buttonConfermaTendinaInserisciUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAnnullaTendinaInserisciUsername"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextUsername"
            android:gravity="center"
            android:hint="@string/username"


            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonAnnullaTendinaInserisciUsername"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/background_button_textfield"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/buttonAnnulla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonConfermaTendinaInserisciUsername"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/background_button_textfield"
        android:layout_marginEnd="16dp"
        android:text="@string/buttonConferma"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAnnullaTendinaInserisciUsername"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/alertUsernameSbagliato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutUsername"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>