# cineMates

./: .gitignore  README.md
appAndroid/app/: build.gradle
appAndroid/app/release/: output-metadata.json
appAndroid/app/src/main/: AndroidManifest.xml
appAndroid/app/src/main/java/com/example/appandroid/aws/: MyAmplifyApp.java
appAndroid/app/src/main/java/com/example/appandroid/aws/apiGateway/: ApiGateway.java
appAndroid/app/src/main/java/com/example/appandroid/aws/s3/: S3Class.java
appAndroid/app/src/main/java/com/example/appandroid/globalUtils/: AlertDialogUtils.java  DefaultMethodsFragment.java  DisplayDialog.java  JSONObjectManipulator.java  KeyboardUtils.java  Rotante.java  UtilsToast.java
appAndroid/app/src/main/java/com/example/appandroid/globalUtils/cards/: SliderAdapter.java  SliderCard.java
appAndroid/app/src/main/java/com/example/appandroid/globalUtils/utils/: BackgroundBitmapCache.java  BackgroundFilmCache.java  CacheLocale.java  DecodeBitmapTask.java
appAndroid/app/src/main/java/com/example/appandroid/listViewClass/film/: AdapterFilm.java  Film.java
appAndroid/app/src/main/java/com/example/appandroid/listViewClass/listaPersonalizzata/: AdapterListaPersonalizzata.java  AdapterTendinaSalvaFilmInLista.java  ListaPersonalizzata.java
appAndroid/app/src/main/java/com/example/appandroid/listViewClass/notifica/: AdapterNotifica.java  Notifica.java
appAndroid/app/src/main/java/com/example/appandroid/listViewClass/segnalazione/: Segnalazione.java
appAndroid/app/src/main/java/com/example/appandroid/listViewClass/utente/: AdapterUtente.java  AdapterUtenteListaAmici.java  Utente.java
appAndroid/app/src/main/java/com/example/appandroid/movieApi/: MovieApi.java  movieApi.plantuml  movieDatabaseApi.plantuml
appAndroid/app/src/main/java/com/example/appandroid/notifiche/: NotificheService.java
appAndroid/app/src/main/java/com/example/appandroid/repository/: Repository.java  RepositoryFactory.java  RepositoryService.java
appAndroid/app/src/main/java/com/example/appandroid/ui/altroUtente/: AltroUtenteFragment.java  AltroUtenteViewModel.java  AltroUtenteViewModelFactory.java
appAndroid/app/src/main/java/com/example/appandroid/ui/amici/: AmiciFragment.java  AmiciViewModel.java  AmiciViewModelFactory.java
appAndroid/app/src/main/java/com/example/appandroid/ui/contenutoLista/: ContenutoListaFragment.java  (+1 more)
appAndroid/app/src/main/res/color/: mtrl_navigation_bar.xml  mtrl_navigation_item_background_color.xml
appAndroid/app/src/main/res/drawable/: background_button_textfield.xml  background_edittext_dark.xml  button_style.xml  ic__prova_background.xml  ic_app.xml  ic_baseline_add_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_person_off_24.xml  ic_baseline_search_24.xml  ic_not_available_circle.xml  my_custom_popup_menu.xml  tendina_background.xml  tmp.xml
appAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registrazione.xml  component_main_view.xml  fragment_altro_utente.xml  fragment_amici.xml  fragment_contenuto_lista_altro_utente.xml  fragment_contenuto_lista_propria.xml  fragment_elenco_liste_proprie.xml  fragment_film_in_comune.xml  fragment_home.xml  fragment_info.xml  fragment_notifiche.xml  fragment_profilo.xml  fragment_ricerca_film.xml  fragment_ricerca_utenti.xml  fragment_scheda_film.xml  fragment_tutte_le_liste_altro_utente.xml  fragment_tutte_le_richieste_amicizia.xml  fragment_utente_amico.xml  fragment_utente_nel_elenco.xml  nav_header_main.xml  opzioni_utente.xml  riga_film.xml  riga_lista_in_tendina.xml  riga_lista_personalizzata.xml  riga_notifica.xml  riga_utente.xml  riga_utente_pagina_utente.xml  tendina_aggiungi_film_in_lista.xml  tendina_cambia_immagine.xml  tendina_cambio_password.xml  tendina_conferma_registrazione.xml  tendina_crea_nuova_lista.xml  tendina_ho_gia_un_codice.xml  tendina_recupero_password.xml  tendina_recupero_password_cambiofinale.xml  tendina_scegli_immagine.xml  tendina_scegli_username.xml  tendina_segnalazione.xml
appAndroid/app/src/main/res/menu/: activity_main_drawer.xml  menu_opzioni_film_lista_altri.xml  menu_opzioni_film_lista_propria.xml  menu_opzioni_lista_propia.xml  menu_opzioni_lista_propria.xml  menu_principale.xml
appAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_cinamates20_launcher.xml
appAndroid/app/src/main/res/navigation/: mobile_navigation.xml
appAndroid/app/src/main/res/transition/: fade.xml  from_up.xml  slide_left.xml
appAndroid/app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  ic_cinamates20_launcher_background.xml  strings.xml  themes.xml
appAndroid/app/src/main/res/values-night/: strings.xml  themes.xml
appAndroid/app/src/main/res/xml/: fragment_amici_scene.xml
appAndroid/app/src/test/java/com/example/appandroid/globalUtils/: JSONObjectManipulatorTest.java
appAndroid/app/src/test/java/com/example/appandroid/movieApi/: MovieApiTest.java
appAndroid/app/src/test/java/com/example/appandroid/repository/: RepositoryTest.java
cineMates20Office/: pom.xml
cineMates20Office/src/main/java/: LoginScreen.java
cineMates20Office/src/main/java/CognitoApi/: CognitoApi.java
cineMates20Office/src/main/java/apiGateway/: ApiGateway.java  CineMatesClient.java
cineMates20Office/src/main/java/gestioneSegnalazione/: GestioneSegnalazioneScreen.java  GestioneSegnalazioneViewModel.java
cineMates20Office/src/main/java/home/: HomeScreen.java  HomeViewModel.java
cineMates20Office/src/main/java/login/: LoginScreen.java  LoginViewModel.java
cineMates20Office/src/main/java/model/: Notifica.java  Segnalazione.java
cineMates20Office/src/main/java/regolamento/: RegolamentoScreen.java  RegolamentoViewModel.java
cineMates20Office/src/main/java/repository/: Repository.java  RepositoryFactory.java  RepositoryService.java
cineMates20Office/src/main/java/roundedBorder/: RoundedBorder.java
cineMates20Office/src/main/java/utils/: ResizeImage.java  credential.json  defaultResponse.java
cineMates20Office/src/test/java/CognitoApi/: CognitoApiTest.java
cineMates20Office/src/test/java/login/: LoginViewModelTest.java
(+42 files in other folders)
