plugins {
    id 'com.android.application'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.appandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        // per l'utilizzo di asserts
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    // Material component
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.test:core:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20201115'

    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    implementation 'androidx.fragment:fragment:1.3.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    // notifiche
    implementation "androidx.core:core-ktx:1.6.0"



    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.17.8'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.4'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // SDK Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'


    // Login di Google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.23.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.23.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.3.2'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.2'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.26.0'
    implementation 'com.amplifyframework:aws-api:1.4.0'

    //http client
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // picasso per estrazione Imagini da url
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Storage s3
    implementation 'com.amplifyframework:aws-storage-s3:1.17.8'

    //database postgres
    implementation 'org.postgresql:postgresql:42.2.5.jre7'

    // per immagini circolari
    implementation 'de.hdodenhof:circleimageview:3.1.0'




}