@startuml

title __MOVIEDATABASEAPI's Class Diagram__\n

  namespace com.example.appandroid {
    namespace movieDatabaseApi {
      class com.example.appandroid.movieDatabaseApi.OpenMovieDatabaseApi {
          - apikey : String
          - client : SyncHttpClient
          - filmTrovati : List<Film>
          + OpenMovieDatabaseApi()
          + effettuaRicercaCompatta()
          + effettuaRicercaEstesa()
          + generaUrlById()
          + generaUrlByTitolo()
          + recuperaFilmEstesoById()
          - estrapolaElencoFilmDaJsonArray()
          - estrapolaFilmCompattoDaJsonObject()
          - estrapolaFilmEstesoDaJsonObject()
          - normalizzaTitolo()
          - recuperaJSONArrayFilmDaUrl()
          - recuperaJSONObjectFilmEsteso()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
